# temporal-talk

./: .gitignore  LIVE-CODING.md  README.md  docker-compose.yml  pom.xml
dashboard/: package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/business/: ActionCell.tsx  IdCell.tsx  PreparePackageForm.tsx  ShipPackageForm.tsx  ShippingCell.tsx  ShippingTable.tsx  TalkTools.tsx
dashboard/components/ui/: data-table.tsx
dashboard/lib/: ReactQueryProvider.tsx  fetchOrder.tsx  fetchOrders.tsx  models.ts
deck/: index.html  package.json  vite.config.ts
deck/slides/: invicible-app.html  title.html
deck/src/: main.ts  style.css
gateway/: pom.xml
gateway/src/main/kotlin/fr/hcaupert/gateway/: GatewayApplication.kt  Models.kt  OrderController.kt  PaymentController.kt  RandomCreator.kt  ShippingController.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/fr/hcaupert/gateway/: GatewayApplicationTests.kt
inventory-service/: pom.xml
inventory-service-api/: pom.xml
inventory-service-api/src/main/kotlin/fr/hcaupert/inventoryserviceapi/: InventoryService.kt
inventory-service/src/main/kotlin/fr/hcaupert/inventoryservice/: InventoryServiceImpl.kt  InventoryWorker.kt
order-service/: pom.xml
order-service-api/: pom.xml
order-service-api/src/main/kotlin/fr/hcaupert/orderserviceapi/: Address.kt  Article.kt  Order.kt  OrderInfo.kt  Payment.kt  PaymentStatus.kt  ProcessOrderWorkflow.kt  Receiver.kt  ShippingDetails.kt  ShippingStatus.kt
order-service/src/main/kotlin/fr/hcaupert/orderservice/: OrderWorker.kt  ProcessOrderWorkflowImpl.kt
order-service/src/test/kotlin/fr/hcaupert/orderservice/: ProcessOrderWorkflowTest.kt
payment-service/: pom.xml
payment-service-api/: pom.xml
payment-service-api/src/main/kotlin/fr/hcaupert/paymentserviceapi/: PaymentCapture.kt  PaymentService.kt
payment-service/src/main/kotlin/fr/hcaupert/paymentservice/: PaymentServiceImpl.kt  PaymentWorker.kt
shipping-service/: pom.xml
shipping-service-api/: pom.xml
shipping-service-api/src/main/kotlin/fr/hcaupert/shippingserviceapi/: ShippingService.kt
shipping-service/src/main/kotlin/fr/hcaupert/shippingservice/: ShippingServiceImpl.kt  ShippingWorker.kt
temporal-utils/: pom.xml
temporal-utils/src/main/kotlin/fr/hcaupert/temporalutils/: Failer.kt  MyTemporalUtils.kt  TemporalConfiguration.kt  WorkerFactory.kt
