<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.hcaupert</groupId>
    <artifactId>temporal-talk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>temporal-talk</name>
    <description>Temporal project for talk</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.21</kotlin.version>
    </properties>


    <dependencyManagement>
    </dependencyManagement>
</project>
