<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.hcaupert</groupId>
    <artifactId>temporal-talk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>temporal-talk</name>
    <description>Temporal project for talk</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>order-service</module>
        <module>order-service-api</module>
        <module>inventory-service</module>
        <module>inventory-service-api</module>
        <module>payment-service</module>
        <module>payment-service-api</module>
        <module>shipping-service</module>
        <module>shipping-service-api</module>
        <module>temporal-utils</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.21</kotlin.version>
        <temporal.version>1.20.1</temporal.version>
        <spring-doc.version>2.3.0</spring-doc.version>
        <data-faker.version>2.0.2</data-faker.version>
        <mockito-kotlin.version>5.2.1</mockito-kotlin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-sdk</artifactId>
                <version>${temporal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-kotlin</artifactId>
                <version>${temporal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-testing</artifactId>
                <version>${temporal.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito.kotlin</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito-kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>order-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>order-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>inventory-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>inventory-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>payment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>payment-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>shipping-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>shipping-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.hcaupert</groupId>
                <artifactId>temporal-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${data-faker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
